<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLaywright-Classification</title>
</head>
<body>
    <div>
        <img src="/image/five.jpg" alt="Image 1" data-testid="image-five">
        <img src="/image/nofive.jpg" alt="Image 5" data-testid="image-nofive">
        <img src="/image/four.jpg" alt="Image 5" data-testid="image-four">
        <img src="/image/nine.jpg" alt="Image 5" data-testid="image-nine">
        <img src="/image/two.jpg" alt="Image 5" data-testid="image-two">
    </div>
</body>
</html>
